# e-invoice

api-gateway/: pom.xml
api-gateway/src/main/java/com/apigateway/: ApiGatewayApplication.java  FallbackController.java  PreFlightCorsConfiguration.java  SecurityConfig.java  TestController.java
api-gateway/src/main/java/com/apigateway/annotation/: AuthorizationChecker.java  Authorize.java
api-gateway/src/main/java/com/apigateway/config/: PreFlightCorsConfiguration.java  SecurityConfig.java  WebFluxConfig.java
api-gateway/src/main/java/com/apigateway/exception/: ExceptionResponse.java  GlobalExceptionHandler.java  UnauthorizedException.java
api-gateway/src/main/resources/: application.yaml  application.yml
company-service/: pom.xml
company-service/src/main/java/com/einvoice/companyservice/: CompanyServiceApplication.java  TestController.java
company-service/src/main/resources/: application.yml  import.sql
company-service/src/test/java/com/einvoice/companyservice/: CompanyServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/einvoice/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/einvoice/eurekaserver/: EurekaServerApplicationTests.java
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: material-theme.scss  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/admin/pages/register-company/: register-company.component.html  register-company.component.scss  register-company.component.ts
frontend/src/app/admin/pages/users/: users.component.html  users.component.scss  users.component.ts
frontend/src/app/admin/services/: location.service.ts  user.service.ts
frontend/src/app/dashboard/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/app/models/: employment.model.ts  invoice-item.model.ts  user.model.ts
frontend/src/app/pages/companies-dashboard/: companies-dashboard.component.html  companies-dashboard.component.scss  companies-dashboard.component.ts
frontend/src/app/pages/companies-dashboard/components/clients-table/: clients-table.component.html  clients-table.component.scss  clients-table.component.ts
frontend/src/app/pages/companies-dashboard/components/companies-table/: companies-table.component.html  companies-table.component.scss  companies-table.component.ts
frontend/src/app/pages/companies-dashboard/components/register-company/: register-company.component.html  (+1 more)
frontend/src/app/pages/invoices-dashboard/: invoices-dashboard.component.html  invoices-dashboard.component.scss  invoices-dashboard.component.ts
frontend/src/app/pages/users/: users.component.html  users.component.scss  users.component.ts
frontend/src/app/pages/users-dashboard/: users-dashboard.component.html  users-dashboard.component.scss  users-dashboard.component.ts
frontend/src/app/services/: collaboration.service.ts  company.service.ts  employment.service.ts  invoice.service.ts  location.service.ts  role.service.ts  user.service.ts
frontend/src/app/shared/: app.actions.ts  app.state.ts
frontend/src/app/shared/components/primary-button/: primary-button.component.scss  primary-button.component.ts
frontend/src/app/shared/components/secondary-button/: secondary-button.component.scss  secondary-button.component.ts
frontend/src/app/shared/pipes/: roles-to-string.pipe.ts
frontend/src/styles/: main.scss
frontend/src/styles/globals/: _icons.scss  _mixins.scss  _svgs.scss  _variables.scss
frontend/src/utils/: app.guard.ts  app.init.ts
invoice-service/: pom.xml
invoice-service/src/main/resources/: application.yml
(+153 files in other folders)
